use contact

----------------

db.createCollection('contactlist')

----------------

db.contactlist.insert({Last name : Ben Lahmer , First name : Fares , Email:fares@gmail.com, age : 26},{Last name : Kefi , First name : Seif , Email: kefi@gmail.com, age : 15},{Last name : Fatnassi , First name : Sarra , Email:sarra.f@gmail.com, age : 40},{Last name : Ben Yahia , First name : Rym , , age : 4},{Last name: Cherif , First name : Sami ,  age : 3},)



---------------------

db.contactlist.find().pretty()

-------------------------------

db.contactlist.find({"_id" : ObjectId("5e8728b7bd40e69a8edb8299")})
-

-------------------------



db.contactlist.find({age:{$gt:18}})
----------------------------------------

db.contactlist.update({First name:'seif'},{$set:{First name:'Anis'}})
---------------------------------------------------

db.contactlist.remove({age:{$lt:5}})
------------------------------

db.contactlist.find()


